#version 410 core

layout(location = 0) out vec4 gPosition;
layout(location = 1) out vec4 gNormal;
layout(location = 2) out vec4 gDiffuse;
layout(location = 3) out vec4 gDepthColor;
layout(location = 4) out vec4 gPositionLightSpace;

in vec3 sPosition;
in vec3 sNormal;
in vec2 sTexCoord;
in vec3 sNormalWorldSpace;
in vec4 sLightSpacePosition;

uniform sampler2D uTexture;

struct MaterialData {
    vec2 tiling;
};

uniform MaterialData uMaterialData;

const float near = 0.1; 
const float far  = 100.0; 
  
float linearizeDepth(float depth)  {
    float z = depth;// * 2.0 - 1.0;
    return (2.0 * near * far) / (far + near - z * (far - near));	
}

// todo: fix :(

void main() { // 
    // z_ndc = 2.0 * depth - 1.0;
    // z_eye = 2.0 * n * f / (f + n - z_ndc * (f - n));

    gPosition = vec4(sPosition, 1.0); // gl_FragCoord.rgb //  
    gDiffuse = vec4(texture(uTexture, sTexCoord * uMaterialData.tiling).rgb, 1.0);
    gNormal = vec4(normalize(sNormalWorldSpace), 1.0) * 0.5 + 0.5;
    gDepthColor = vec4(vec3(gl_FragCoord.z), 1); //  * 0.5 + 0.5
    gPositionLightSpace = sLightSpacePosition;
}
